{
  "name": "kapitel04",
  "version": "1.0.0",
  "description": "SAPUI5 Handbuch Kapitel 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
